@Wrap: infoBox;

.@{Wrap} {
  column-count: 2;
  &Item {
    padding: 12px 0;
    display: flex;
    color: var(--td-text-color-primary);
    h1 {
      font-weight: 400;
      font-size: 14px;
      color: var(--td-text-color-secondary);
      text-align: left;
      line-height: 22px;
      margin: 0;
    }
    span {
      margin-left: 24px;
      font-size: 14px;
      line-height: 1.5;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    i {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--td-success-color-5);
      margin-right: 5px;
    }
    .inProgress {
      color: var(--td-success-color-5);
    }
    .pdf {
      color: var(--td-brand-color);
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.logBox {
  margin-top: 15px;
}

@media (min-width: 992px) {
  .@{Wrap} {
    &Item {
      h1 {
        width: 200px;
      }
    }
  }
}
.mapCard {
  margin-top: 16px;
}

.mapContainer {
  width: 100%;
  height: 260px;
  border-radius: 6px;
  background: #f5f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #999;
}

.mapFooter {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.mapFooterLabel {
  color: #999;
  margin-right: 4px;
}

.mapFooterEta {
  text-align: right;
}
/* ★ 新增：卡车 emoji 标记样式 */
.truck-marker {
  font-size: 22px;
  transform: translate(-50%, -100%); // 让车底部对准坐标点
  white-space: nowrap;
}
