.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  height: 100%;
}

.controls {
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.controlGroup {
  margin-bottom: 16px;
  
  h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
}

.mapContainer {
  flex: 1;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  .map {
    width: 100%;
    height: 100%;
  }
}

.panelContainer {
  margin-top: 16px;
  
  .panel {
    width: 100%;
    height: 200px;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 12px;
    font-size: 12px;
    
    // 自定义面板样式
    :global {
      .amap-drv-panel {
        font-size: 12px;
      }
      
      .amap-drv-message {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #f9f9f9;
        border-radius: 3px;
      }
    }
  }
}

.routeInfo {
  padding: 12px;
  background-color: #e6f7ff;
  border-radius: 4px;
  border-left: 4px solid #1890ff;
  
  h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
    color: #1890ff;
  }
  
  p {
    margin: 4px 0;
    font-size: 13px;
    color: #333;
  }
}

// 响应式布局
@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
  
  .controls {
    width: 300px;
    height: 500px;
    overflow-y: auto;
  }
  
  .mapContainer {
    flex: 1;
  }
}