/* 整个页面：上下布局 */
.page {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* 顶部筛选条：一行排布 */
.filterBar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.filterLabel {
  font-size: 14px;
  color: var(--td-text-color-secondary);
}

/* 三个概览卡片：横向一排 */
.summaryRow {
  display: flex;
  gap: 16px;
}

.summaryItem {
  flex: 1;
}

.summaryValue {
  font-size: 24px;
  font-weight: 600;
}

.summarySub {
  margin-top: 4px;
  font-size: 12px;
  color: var(--td-text-color-secondary);
}

/* 下方两块：左“趋势”，右“城市排行” —— 横向排列 */
.contentRow {
  display: flex;
  gap: 16px;
}

/* 左右两边等宽，并让内部 Card 撑满高度，保证两块盒子等高 */
.leftPanel,
.rightPanel {
  flex: 1;
  display: flex;
}

.leftPanel :global(.t-card),
.rightPanel :global(.t-card) {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* 左边 7 天趋势列表 */
.trendList {
  margin-top: 8px;
}

.trendRow {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  padding: 4px 0;
  border-bottom: 1px solid var(--td-border-level-1-color);
}

.trendDate {
  width: 80px;
  color: var(--td-text-color-secondary);
}

.trendValue {
  flex: 1;
  text-align: right;
}

/* 右侧城市排行表格里的条形图样式 */
.barCell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.barTrack {
  flex: 1;
  height: 8px;
  border-radius: 999px;
  background: var(--td-bg-color-component);
  overflow: hidden;
}

.barFill {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(to right, #0052d9, #00a870);
}

.barLabel {
  width: 46px;
  text-align: right;
  font-size: 12px;
  color: var(--td-text-color-secondary);
}
